apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: demo-client-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /demo/client
spec:
  rules:
  - host: hel.westeurope.cloudapp.azure.com
    http:
      paths:
      - path: /demo/client
        backend:
          serviceName: web-client
          servicePort: 80